 .content{
    padding: 0 40rpx;
    height: 150rpx;
    background: white;
  }
  .request-button{
    border-radius: 6rpx;
    border: 2rpx solid;
    width: 21%;
    height: 80rpx;
  }
  .circle{
    width: 20rpx;
    height: 20rpx;
    background: #333333;
    border-radius: 40rpx;
    display: inline-block;
    margin-right: 10rpx;
  }
  .info-2{
    margin: 10rpx 0 0 30rpx;
    line-height: 30rpx;
  }
  .mask2{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }
  .mask2-window{
    background-color: white;
    border-radius: 20rpx;
    position: fixed;
    z-index: 102;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  .tip-input{
    height: 60rpx;
    border-radius: 10rpx;
    width: 100%;
    background-color: #EEEEEE;
  }