 page{
   height: 100%
 }
 .input-style{
    height: 68rpx;
    border-radius: 10rpx;
    width: 100%;
  }
  .goods-submit{
    border-radius: 10rpx;
    width: 160rpx;
    height: 68rpx;
    background: #2fb301;
  }
  .success .button {
    height: 92rpx;
    border: 2rpx solid #2fb301;
    border-radius: 10rpx;
    margin: 20rpx 40rpx;
  }

  .exchange-owner{
    margin: 0 40rpx 20rpx  40rpx;
  }

  .exchange-item{
    height: 200rpx;
  }

 .exchange-item .exchange-item-left {
    width: 200rpx;
  }
 .exchange-item .exchange-item-left image{
    width: 200rpx;
    height: 200rpx;
  }
  .exchange-item .exchange-item-left .exchange-item-left-title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 160rpx;
  }


  .exchange-item  .exchange-item-right{
    background-color: white;
    position: relative;
  }

  .exchange-item  .exchange-item-right .selected{
    position: absolute;
    bottom: 42rpx;
    right: 0;
    width: 130rpx;
    height: 76rpx
  }
  .exchange-item  .exchange-item-right .info{
    height: 40rpx;
    border-top: 2rpx dotted #DCDBDC;
  }

  .p-30{
    padding-left: 60rpx;
  }
  .heightTran{
    transition: all .3s;
  }
  .margin_b{
    margin-bottom: 12rpx;
  }